{
  "success": false,
  "workflow_id": "workflow_20241129_002",
  "error": "Agent **ResearchAgent** failed after 2 retries: replace() argument 2 must be str, not dict",
  "error_type": "Exception",
  "duration_seconds": 6.003758,
  "start_time": "2025-11-29T16:03:51.692364",
  "end_time": "2025-11-29T16:03:57.696122",
  "traceback": "Traceback (most recent call last):\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 357, in enhanced_agent_node\n    result = agent.invoke({\n             ^^^^^^^^^^^^^^\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langchain_agentfactory.py\", line 224, in invoke\n    prompt = self.prompt_template.replace(\"{{input}}\", user_input)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: replace() argument 2 must be str, not dict\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 563, in execute\n    final_state = self.compiled_workflow.invoke(initial_state)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"d:\\final_yr_project_2526\\.venv\\Lib\\site-packages\\langgraph\\pregel\\main.py\", line 3050, in invoke\n    for chunk in self.stream(\n                 ^^^^^^^^^^^^\n  File \"d:\\final_yr_project_2526\\.venv\\Lib\\site-packages\\langgraph\\pregel\\main.py\", line 2633, in stream\n    for _ in runner.tick(\n             ^^^^^^^^^^^^\n  File \"d:\\final_yr_project_2526\\.venv\\Lib\\site-packages\\langgraph\\pregel\\_runner.py\", line 167, in tick\n    run_with_retry(\n  File \"d:\\final_yr_project_2526\\.venv\\Lib\\site-packages\\langgraph\\pregel\\_retry.py\", line 42, in run_with_retry\n    return task.proc.invoke(task.input, config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"d:\\final_yr_project_2526\\.venv\\Lib\\site-packages\\langgraph\\_internal\\_runnable.py\", line 656, in invoke\n    input = context.run(step.invoke, input, config, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"d:\\final_yr_project_2526\\.venv\\Lib\\site-packages\\langgraph\\_internal\\_runnable.py\", line 400, in invoke\n    ret = self.func(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 447, in enhanced_agent_node\n    raise Exception(f\"Agent {agent_name} failed after {self.max_agent_retries} retries: {error_msg}\")\nException: Agent **ResearchAgent** failed after 2 retries: replace() argument 2 must be str, not dict\nDuring task with name 'agent_1' and id '50ebe526-b56e-99cc-274b-42068c99d79c'\n"
}