{
  "success": false,
  "workflow_id": "workflow_20241129_002",
  "error": "Agent **ScrapeAgent** failed after 2 retries: replace() argument 2 must be str, not dict",
  "error_type": "Exception",
  "duration_seconds": 6.041292,
  "start_time": "2025-12-01T12:36:22.992650",
  "end_time": "2025-12-01T12:36:29.033942",
  "traceback": "Traceback (most recent call last):\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 376, in enhanced_agent_node\n    result = agent.invoke({\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langchain_agentfactory_minimal.py\", line 295, in invoke\n    prompt = self.prompt_template.replace(\"{{input}}\", user_input)\nTypeError: replace() argument 2 must be str, not dict\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 582, in execute\n    final_state = self.compiled_workflow.invoke(initial_state)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\__init__.py\", line 1600, in invoke\n    for chunk in self.stream(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\__init__.py\", line 1328, in stream\n    for _ in runner.tick(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\runner.py\", line 58, in tick\n    run_with_retry(t, retry_policy)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\retry.py\", line 29, in run_with_retry\n    task.proc.invoke(task.input, config)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\utils\\runnable.py\", line 410, in invoke\n    input = context.run(step.invoke, input, config, **kwargs)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\utils\\runnable.py\", line 184, in invoke\n    ret = context.run(self.func, input, **kwargs)\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 466, in enhanced_agent_node\n    raise Exception(f\"Agent {agent_name} failed after {self.max_agent_retries} retries: {error_msg}\")\nException: Agent **ScrapeAgent** failed after 2 retries: replace() argument 2 must be str, not dict\n"
}