{
  "success": false,
  "workflow_id": "workflow_20251118_125101",
  "error": "Agent **ResearchAgent** failed after 2 retries: \"Input to PromptTemplate is missing variables {'', ' must have '}.  Expected: ['', ' must have ', 'agent_scratchpad', 'chat_history', 'input'] Received: ['input', 'chat_history', 'intermediate_steps', 'agent_scratchpad']\\nNote: if you intended {} to be part of the string and not a variable, please escape it with double curly braces like: '{{}}'.\\nFor troubleshooting, visit: https://python.langchain.com/docs/troubleshooting/errors/INVALID_PROMPT_INPUT \"",
  "error_type": "Exception",
  "duration_seconds": 6.03132,
  "start_time": "2025-11-24T21:44:48.542480",
  "end_time": "2025-11-24T21:44:54.573800",
  "traceback": "Traceback (most recent call last):\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 357, in enhanced_agent_node\n    result = agent.invoke({\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\chains\\base.py\", line 170, in invoke\n    raise e\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\chains\\base.py\", line 160, in invoke\n    self._call(inputs, run_manager=run_manager)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\agents\\agent.py\", line 1629, in _call\n    next_step_output = self._take_next_step(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\agents\\agent.py\", line 1335, in _take_next_step\n    [\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\agents\\agent.py\", line 1335, in <listcomp>\n    [\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\agents\\agent.py\", line 1363, in _iter_next_step\n    output = self._action_agent.plan(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\agents\\agent.py\", line 464, in plan\n    for chunk in self.runnable.stream(inputs, config={\"callbacks\": callbacks}):\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\base.py\", line 3650, in stream\n    yield from self.transform(iter([input]), config, **kwargs)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\base.py\", line 3636, in transform\n    yield from self._transform_stream_with_config(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\base.py\", line 2372, in _transform_stream_with_config\n    chunk: Output = context.run(next, iterator)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\base.py\", line 3595, in _transform\n    yield from final_pipeline\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\base.py\", line 1571, in transform\n    for ichunk in input:\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\base.py\", line 5927, in transform\n    yield from self.bound.transform(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\base.py\", line 1571, in transform\n    for ichunk in input:\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\base.py\", line 1589, in transform\n    yield from self.stream(final, config, **kwargs)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\base.py\", line 1155, in stream\n    yield self.invoke(input, config, **kwargs)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\prompts\\base.py\", line 214, in invoke\n    return self._call_with_config(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\base.py\", line 2092, in _call_with_config\n    context.run(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\runnables\\config.py\", line 430, in call_func_with_variable_args\n    return func(input, **kwargs)  # type: ignore[call-arg]\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\prompts\\base.py\", line 187, in _format_prompt_with_error_handling\n    inner_input_ = self._validate_input(inner_input)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\prompts\\base.py\", line 181, in _validate_input\n    raise KeyError(\nKeyError: \"Input to PromptTemplate is missing variables {'', ' must have '}.  Expected: ['', ' must have ', 'agent_scratchpad', 'chat_history', 'input'] Received: ['input', 'chat_history', 'intermediate_steps', 'agent_scratchpad']\\nNote: if you intended {} to be part of the string and not a variable, please escape it with double curly braces like: '{{}}'.\\nFor troubleshooting, visit: https://python.langchain.com/docs/troubleshooting/errors/INVALID_PROMPT_INPUT \"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 563, in execute\n    final_state = self.compiled_workflow.invoke(initial_state)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\__init__.py\", line 1600, in invoke\n    for chunk in self.stream(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\__init__.py\", line 1328, in stream\n    for _ in runner.tick(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\runner.py\", line 58, in tick\n    run_with_retry(t, retry_policy)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\retry.py\", line 29, in run_with_retry\n    task.proc.invoke(task.input, config)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\utils\\runnable.py\", line 410, in invoke\n    input = context.run(step.invoke, input, config, **kwargs)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\utils\\runnable.py\", line 184, in invoke\n    ret = context.run(self.func, input, **kwargs)\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 447, in enhanced_agent_node\n    raise Exception(f\"Agent {agent_name} failed after {self.max_agent_retries} retries: {error_msg}\")\nException: Agent **ResearchAgent** failed after 2 retries: \"Input to PromptTemplate is missing variables {'', ' must have '}.  Expected: ['', ' must have ', 'agent_scratchpad', 'chat_history', 'input'] Received: ['input', 'chat_history', 'intermediate_steps', 'agent_scratchpad']\\nNote: if you intended {} to be part of the string and not a variable, please escape it with double curly braces like: '{{}}'.\\nFor troubleshooting, visit: https://python.langchain.com/docs/troubleshooting/errors/INVALID_PROMPT_INPUT \"\n"
}