{
  "success": false,
  "workflow_id": "workflow_20251118_125101",
  "error": "Agent **ResearchAgent** failed after 2 retries: ClaudeMCPTool._run() missing 1 required positional argument: 'parameters'",
  "error_type": "Exception",
  "duration_seconds": 49.344333,
  "start_time": "2025-11-23T16:59:46.623303",
  "end_time": "2025-11-23T17:00:35.967636",
  "traceback": "Traceback (most recent call last):\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 357, in enhanced_agent_node\n    result = agent.invoke({\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\chains\\base.py\", line 170, in invoke\n    raise e\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\chains\\base.py\", line 160, in invoke\n    self._call(inputs, run_manager=run_manager)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\agents\\agent.py\", line 1629, in _call\n    next_step_output = self._take_next_step(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\agents\\agent.py\", line 1335, in _take_next_step\n    [\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\agents\\agent.py\", line 1335, in <listcomp>\n    [\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\agents\\agent.py\", line 1420, in _iter_next_step\n    yield self._perform_agent_action(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain\\agents\\agent.py\", line 1442, in _perform_agent_action\n    observation = tool.run(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\tools\\base.py\", line 895, in run\n    raise error_to_raise\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langchain_core\\tools\\base.py\", line 864, in run\n    response = context.run(self._run, *tool_args, **tool_kwargs)\nTypeError: ClaudeMCPTool._run() missing 1 required positional argument: 'parameters'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 563, in execute\n    final_state = self.compiled_workflow.invoke(initial_state)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\__init__.py\", line 1600, in invoke\n    for chunk in self.stream(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\__init__.py\", line 1328, in stream\n    for _ in runner.tick(\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\runner.py\", line 58, in tick\n    run_with_retry(t, retry_policy)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\pregel\\retry.py\", line 29, in run_with_retry\n    task.proc.invoke(task.input, config)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\utils\\runnable.py\", line 410, in invoke\n    input = context.run(step.invoke, input, config, **kwargs)\n  File \"C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\langgraph\\utils\\runnable.py\", line 184, in invoke\n    ret = context.run(self.func, input, **kwargs)\n  File \"D:\\final_yr_project_2526\\backend\\v2.1\\test_base_agent_4\\langgraph_workflow_builder.py\", line 447, in enhanced_agent_node\n    raise Exception(f\"Agent {agent_name} failed after {self.max_agent_retries} retries: {error_msg}\")\nException: Agent **ResearchAgent** failed after 2 retries: ClaudeMCPTool._run() missing 1 required positional argument: 'parameters'\n"
}